MONGODB_URI=compassURI
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
ADMIN_ACCESS_TOKEN_EXPIRY=
USER_ACCESS_TOKEN_EXPIRY=
STRIPE_SECRET_KEY=
FRONTEND_URL=
STRIPE_WEBHOOK_SECRET=